@import '../../assets/styles/variables';
.roles-table {
  .table-header-row {
    tr {
      th {
        position: sticky;
        top: 0;
        margin: '10px 0';
        &:not(:last-child) {
          &:after {
            content: '';
            width: 2px;
            background-color: $primary-color;
            height: 60%;
            position: absolute;
            border-radius: 5px;
            right: 0;
            transform: translateY(-10%);
          }
        }
      }
    }
  }
  .table-pagination {
    color: $secondary-color;
    text-align: center;
    font-weight: 600;
  }
}

.time .MuiOutlinedInput-inputMarginDense {
  padding-left: 50 !important;
}

.background {
  background: transparent url('../../assets/images/Rectangle\ 14803.svg') 0% 0% no-repeat
    padding-box;
  box-shadow: 0px 0px 4px #00000029;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  opacity: 1;
}
