.Gview1{
    padding-top: 15px !important;
    padding-left: 12px !important;
}

.Gview2{
    padding-left: 10px !important;
    .Gview3{
        padding-left: 800px !important;
       
        .P1{
            
            width: "1px";
            border: 15px solid lightgrey ;
            padding: 0px !important;
      
      }
      .P2{
          width: "1px";
          border: 15px solid lightgreen ;
          padding: 0px !important;
      
      }
      .P3{
          width: "1px";
          border: 15px solid  pink;
          padding: 0px !important;
      
      }
      
      

    }
    
}







// .Gview2{
//     // padding-left: 10px !important;
//     .Gview3{
//         // padding-left: 10px !important;
//         .P1{
//             //  width: "1px";
//             border-color: "15px solid lightgrey ";
//             // padding: 0px !important;
//         }
//         .P2{
//             width: "1px";
//             border-color: "15px solid lightgrey ";
//             // padding: 0px !important;
//         }
//         .P3{
//             width: "1px";
//             border: "15px solid lightgrey ";
//             padding: 0px !important;
//         }
//     }
// }
