.Gsview1{
    margin-left: 100px !important;
    .Hs1{
        // background-Color: lightgrey;
        // border:px solid lightgrey ;
        // margin:" 0% 5%" ;
        margin-right:  2000px !important;
    }
}
.Gsview2{
    margin-top: 2px,  !important;;
    .Gsview3{
        margin-left: 500px !important;
        .Bs1{
            background-color: white;
            color:black;
            border:3px solid black
        }
    .Gsview4{
        padding-left: 200px !important;
        .Bs2{
            background-color: white;
            color: black;
            border: 3px solid black;
            
                
                
            }
        }

    }
}
.Gsview5{
    margin-left:400px;
}
