.Gtview1{
    margin-left: 22px !important;
    .Ht1{
        // background-color: lightgrey;
        // border:px solid lightgrey;
        margin:0px 5px !important;
    }
}
.Gtview2{
    margin-top: 2px !important;
    .Gtview3{
        padding-left: 500px !important
    }
    .Gtview4{
        padding-left: 80px !important
    }
    .Bt1{
        background-color: white;
        color:black;
        border:3px solid black
        }
    .Gtview5{
        padding-left: 8px;
    }
    

}
.Gtview6{
    margin-top: 2px;
}
.Bt2{
    background-color: lightgrey;
    color:black;
    margin-left: 300px  !important;
}

