.Gaview1{
    margin-right: 1700px !important;
   
    .Adminview{
        
        // background-color: lightgrey;
        // border:px solid lightgrey ;
        margin-left:  100px !important;
        
        
    }
}

.Gaview2{
    margin-top: 20px !important;
    .Gaview3{
        padding-left: 350px !important;
        .Ba1{
            
            background-color: white;
            color: black;
            border: 3px solid black;
            
            
        }
    }
    .Gaview4{
        padding-left: 300px !important;
        .Ba2{
            
            background-color: white;
            color: black;
            border: 3px solid black;
            
        }
    }

    .Gaview5{
        padding-left: 350px !important;
        .Ba3{
            
            background-color: white;
            color: black;
           
            
        }
    }
    .Gaview6{
        padding-left: 5px !important;
        .Ba4{
            
            background-color: white;
            color: black;
           
            
        }
    }
}


   
    
        
    
    
    


        